#server.port=${PORT:5000}

# For connecting to database
spring.jpa.hibernate.ddl-auto=update

# The data for local machine
spring.datasource.url=jdbc:postgresql://localhost:5432/coderovka
spring.datasource.username=postgres
spring.datasource.password=coderovka_599

# The data for running on Heroku
#spring.datasource.url=${JDBC_DATABASE_URL}
#spring.datasource.username=${JDBC_DATABASE_USERNAME}
#spring.datasource.password=${JDBC_DATABASE_PASSWORD}



#spring.datasource.url=jdbc:postgresql://http://127.0.0.1:53529/coderovka
#spring.datasource.hikari.connectionTimeout=20000
#spring.datasource.hikari.maximumPoolSize=5
#spring.jpa.hibernate.ddl-auto=create
